; ModuleID = 'test'
source_filename = "test"
target datalayout = "e-m:e-i64:64-i128:128-n32:64-S128"

@capstone_asm2llvm = internal global i64 0
@v0 = internal global i128 0
@v1 = internal global i128 0
@v2 = internal global i128 0
@v3 = internal global i128 0
@v4 = internal global i128 0
@v5 = internal global i128 0
@v6 = internal global i128 0
@v7 = internal global i128 0
@v8 = internal global i128 0
@v9 = internal global i128 0
@v10 = internal global i128 0
@v11 = internal global i128 0
@v12 = internal global i128 0
@v13 = internal global i128 0
@v14 = internal global i128 0
@v15 = internal global i128 0
@v16 = internal global i128 0
@v17 = internal global i128 0
@v18 = internal global i128 0
@v19 = internal global i128 0
@v20 = internal global i128 0
@v21 = internal global i128 0
@v22 = internal global i128 0
@v23 = internal global i128 0
@v24 = internal global i128 0
@v25 = internal global i128 0
@v26 = internal global i128 0
@v27 = internal global i128 0
@v28 = internal global i128 0
@v29 = internal global i128 0
@v30 = internal global i128 0
@v31 = internal global i128 0
@q0 = internal global fp128 0xL00000000000000000000000000000000
@q1 = internal global fp128 0xL00000000000000000000000000000000
@q2 = internal global fp128 0xL00000000000000000000000000000000
@q3 = internal global fp128 0xL00000000000000000000000000000000
@q4 = internal global fp128 0xL00000000000000000000000000000000
@q5 = internal global fp128 0xL00000000000000000000000000000000
@q6 = internal global fp128 0xL00000000000000000000000000000000
@q7 = internal global fp128 0xL00000000000000000000000000000000
@q8 = internal global fp128 0xL00000000000000000000000000000000
@q9 = internal global fp128 0xL00000000000000000000000000000000
@q10 = internal global fp128 0xL00000000000000000000000000000000
@q11 = internal global fp128 0xL00000000000000000000000000000000
@q12 = internal global fp128 0xL00000000000000000000000000000000
@q13 = internal global fp128 0xL00000000000000000000000000000000
@q14 = internal global fp128 0xL00000000000000000000000000000000
@q15 = internal global fp128 0xL00000000000000000000000000000000
@q16 = internal global fp128 0xL00000000000000000000000000000000
@q17 = internal global fp128 0xL00000000000000000000000000000000
@q18 = internal global fp128 0xL00000000000000000000000000000000
@q19 = internal global fp128 0xL00000000000000000000000000000000
@q20 = internal global fp128 0xL00000000000000000000000000000000
@q21 = internal global fp128 0xL00000000000000000000000000000000
@q22 = internal global fp128 0xL00000000000000000000000000000000
@q23 = internal global fp128 0xL00000000000000000000000000000000
@q24 = internal global fp128 0xL00000000000000000000000000000000
@q25 = internal global fp128 0xL00000000000000000000000000000000
@q26 = internal global fp128 0xL00000000000000000000000000000000
@q27 = internal global fp128 0xL00000000000000000000000000000000
@q28 = internal global fp128 0xL00000000000000000000000000000000
@q29 = internal global fp128 0xL00000000000000000000000000000000
@q30 = internal global fp128 0xL00000000000000000000000000000000
@q31 = internal global fp128 0xL00000000000000000000000000000000
@d0 = internal global double 0.000000e+00
@d1 = internal global double 0.000000e+00
@d2 = internal global double 0.000000e+00
@d3 = internal global double 0.000000e+00
@d4 = internal global double 0.000000e+00
@d5 = internal global double 0.000000e+00
@d6 = internal global double 0.000000e+00
@d7 = internal global double 0.000000e+00
@d8 = internal global double 0.000000e+00
@d9 = internal global double 0.000000e+00
@d10 = internal global double 0.000000e+00
@d11 = internal global double 0.000000e+00
@d12 = internal global double 0.000000e+00
@d13 = internal global double 0.000000e+00
@d14 = internal global double 0.000000e+00
@d15 = internal global double 0.000000e+00
@d16 = internal global double 0.000000e+00
@d17 = internal global double 0.000000e+00
@d18 = internal global double 0.000000e+00
@d19 = internal global double 0.000000e+00
@d20 = internal global double 0.000000e+00
@d21 = internal global double 0.000000e+00
@d22 = internal global double 0.000000e+00
@d23 = internal global double 0.000000e+00
@d24 = internal global double 0.000000e+00
@d25 = internal global double 0.000000e+00
@d26 = internal global double 0.000000e+00
@d27 = internal global double 0.000000e+00
@d28 = internal global double 0.000000e+00
@d29 = internal global double 0.000000e+00
@d30 = internal global double 0.000000e+00
@d31 = internal global double 0.000000e+00
@s0 = internal global float 0.000000e+00
@s1 = internal global float 0.000000e+00
@s2 = internal global float 0.000000e+00
@s3 = internal global float 0.000000e+00
@s4 = internal global float 0.000000e+00
@s5 = internal global float 0.000000e+00
@s6 = internal global float 0.000000e+00
@s7 = internal global float 0.000000e+00
@s8 = internal global float 0.000000e+00
@s9 = internal global float 0.000000e+00
@s10 = internal global float 0.000000e+00
@s11 = internal global float 0.000000e+00
@s12 = internal global float 0.000000e+00
@s13 = internal global float 0.000000e+00
@s14 = internal global float 0.000000e+00
@s15 = internal global float 0.000000e+00
@s16 = internal global float 0.000000e+00
@s17 = internal global float 0.000000e+00
@s18 = internal global float 0.000000e+00
@s19 = internal global float 0.000000e+00
@s20 = internal global float 0.000000e+00
@s21 = internal global float 0.000000e+00
@s22 = internal global float 0.000000e+00
@s23 = internal global float 0.000000e+00
@s24 = internal global float 0.000000e+00
@s25 = internal global float 0.000000e+00
@s26 = internal global float 0.000000e+00
@s27 = internal global float 0.000000e+00
@s28 = internal global float 0.000000e+00
@s29 = internal global float 0.000000e+00
@s30 = internal global float 0.000000e+00
@s31 = internal global float 0.000000e+00
@h0 = internal global i16 0
@h1 = internal global i16 0
@h2 = internal global i16 0
@h3 = internal global i16 0
@h4 = internal global i16 0
@h5 = internal global i16 0
@h6 = internal global i16 0
@h7 = internal global i16 0
@h8 = internal global i16 0
@h9 = internal global i16 0
@h10 = internal global i16 0
@h11 = internal global i16 0
@h12 = internal global i16 0
@h13 = internal global i16 0
@h14 = internal global i16 0
@h15 = internal global i16 0
@h16 = internal global i16 0
@h17 = internal global i16 0
@h18 = internal global i16 0
@h19 = internal global i16 0
@h20 = internal global i16 0
@h21 = internal global i16 0
@h22 = internal global i16 0
@h23 = internal global i16 0
@h24 = internal global i16 0
@h25 = internal global i16 0
@h26 = internal global i16 0
@h27 = internal global i16 0
@h28 = internal global i16 0
@h29 = internal global i16 0
@h30 = internal global i16 0
@h31 = internal global i16 0
@b0 = internal global i8 0
@b1 = internal global i8 0
@b2 = internal global i8 0
@b3 = internal global i8 0
@b4 = internal global i8 0
@b5 = internal global i8 0
@b6 = internal global i8 0
@b7 = internal global i8 0
@b8 = internal global i8 0
@b9 = internal global i8 0
@b10 = internal global i8 0
@b11 = internal global i8 0
@b12 = internal global i8 0
@b13 = internal global i8 0
@b14 = internal global i8 0
@b15 = internal global i8 0
@b16 = internal global i8 0
@b17 = internal global i8 0
@b18 = internal global i8 0
@b19 = internal global i8 0
@b20 = internal global i8 0
@b21 = internal global i8 0
@daifset = internal global i8 0
@daifclr = internal global i8 0
@b24 = internal global i8 0
@b25 = internal global i8 0
@b26 = internal global i8 0
@b27 = internal global i8 0
@b28 = internal global i8 0
@b29 = internal global i8 0
@b30 = internal global i8 0
@b31 = internal global i8 0
@x0 = internal global i64 0
@x1 = internal global i64 0
@x2 = internal global i64 0
@x3 = internal global i64 0
@x4 = internal global i64 0
@x5 = internal global i64 0
@x6 = internal global i64 0
@x7 = internal global i64 0
@x8 = internal global i64 0
@x9 = internal global i64 0
@x10 = internal global i64 0
@x11 = internal global i64 0
@x12 = internal global i64 0
@x13 = internal global i64 0
@x14 = internal global i64 0
@x15 = internal global i64 0
@x16 = internal global i64 0
@x17 = internal global i64 0
@x18 = internal global i64 0
@x19 = internal global i64 0
@x20 = internal global i64 0
@x21 = internal global i64 0
@x22 = internal global i64 0
@x23 = internal global i64 0
@x24 = internal global i64 0
@x25 = internal global i64 0
@x26 = internal global i64 0
@x27 = internal global i64 0
@x28 = internal global i64 0
@x29 = internal global i64 0
@x30 = internal global i64 0
@sp = internal global i64 0
@spsel = internal global i32 0
@daifset.1 = internal global i8 0
@daifclr.2 = internal global i8 0
@cpsr_n = internal global i1 false
@cpsr_z = internal global i1 false
@cpsr_c = internal global i1 false
@cpsr_v = internal global i1 false
@pc = internal global i64 0
@osdtrrx_el1 = internal global i64 0
@dbgbvr0_el1 = internal global i64 0
@dbgbcr0_el1 = internal global i64 0
@dbgwvr0_el1 = internal global i64 0
@dbgwcr0_el1 = internal global i64 0
@dbgbvr1_el1 = internal global i64 0
@dbgbcr1_el1 = internal global i64 0
@dbgwvr1_el1 = internal global i64 0
@dbgwcr1_el1 = internal global i64 0
@mdccint_el1 = internal global i64 0
@mdscr_el1 = internal global i64 0
@dbgbvr2_el1 = internal global i64 0
@dbgbcr2_el1 = internal global i64 0
@dbgwvr2_el1 = internal global i64 0
@dbgwcr2_el1 = internal global i64 0
@osdtrtx_el1 = internal global i64 0
@dbgbvr3_el1 = internal global i64 0
@dbgbcr3_el1 = internal global i64 0
@dbgwvr3_el1 = internal global i64 0
@dbgwcr3_el1 = internal global i64 0
@dbgbvr4_el1 = internal global i64 0
@dbgbcr4_el1 = internal global i64 0
@dbgwvr4_el1 = internal global i64 0
@dbgwcr4_el1 = internal global i64 0
@dbgbvr5_el1 = internal global i64 0
@dbgbcr5_el1 = internal global i64 0
@dbgwvr5_el1 = internal global i64 0
@dbgwcr5_el1 = internal global i64 0
@oseccr_el1 = internal global i64 0
@dbgbvr6_el1 = internal global i64 0
@dbgbcr6_el1 = internal global i64 0
@dbgwvr6_el1 = internal global i64 0
@dbgwcr6_el1 = internal global i64 0
@dbgbvr7_el1 = internal global i64 0
@dbgbcr7_el1 = internal global i64 0
@dbgwvr7_el1 = internal global i64 0
@dbgwcr7_el1 = internal global i64 0
@dbgbvr8_el1 = internal global i64 0
@dbgbcr8_el1 = internal global i64 0
@dbgwvr8_el1 = internal global i64 0
@dbgwcr8_el1 = internal global i64 0
@dbgbvr9_el1 = internal global i64 0
@dbgbcr9_el1 = internal global i64 0
@dbgwvr9_el1 = internal global i64 0
@dbgwcr9_el1 = internal global i64 0
@dbgbvr10_el1 = internal global i64 0
@dbgbcr10_el1 = internal global i64 0
@dbgwvr10_el1 = internal global i64 0
@dbgwcr10_el1 = internal global i64 0
@dbgbvr11_el1 = internal global i64 0
@dbgbcr11_el1 = internal global i64 0
@dbgwvr11_el1 = internal global i64 0
@dbgwcr11_el1 = internal global i64 0
@dbgbvr12_el1 = internal global i64 0
@dbgbcr12_el1 = internal global i64 0
@dbgwvr12_el1 = internal global i64 0
@dbgwcr12_el1 = internal global i64 0
@dbgbvr13_el1 = internal global i64 0
@dbgbcr13_el1 = internal global i64 0
@dbgwvr13_el1 = internal global i64 0
@dbgwcr13_el1 = internal global i64 0
@dbgbvr14_el1 = internal global i64 0
@dbgbcr14_el1 = internal global i64 0
@dbgwvr14_el1 = internal global i64 0
@dbgwcr14_el1 = internal global i64 0
@dbgbvr15_el1 = internal global i64 0
@dbgbcr15_el1 = internal global i64 0
@dbgwvr15_el1 = internal global i64 0
@dbgwcr15_el1 = internal global i64 0
@mdrar_el1 = internal global i64 0
@oslsr_el1 = internal global i64 0
@osdlr_el1 = internal global i64 0
@dbgprcr_el1 = internal global i64 0
@dbgclaimset_el1 = internal global i64 0
@dbgclaimclr_el1 = internal global i64 0
@dbgauthstatus_el1 = internal global i64 0
@trctraceidr = internal global i64 0
@trcvictlr = internal global i64 0
@trcseqevr0 = internal global i64 0
@trccntrldvr0 = internal global i64 0
@trcidr8 = internal global i64 0
@trcimspec0 = internal global i64 0
@trcprgctlr = internal global i64 0
@trcqctlr = internal global i64 0
@trcviiectlr = internal global i64 0
@trcseqevr1 = internal global i64 0
@trccntrldvr1 = internal global i64 0
@trcidr9 = internal global i64 0
@trcimspec1 = internal global i64 0
@trcprocselr = internal global i64 0
@trcvissctlr = internal global i64 0
@trcseqevr2 = internal global i64 0
@trccntrldvr2 = internal global i64 0
@trcidr10 = internal global i64 0
@trcimspec2 = internal global i64 0
@trcstatr = internal global i64 0
@trcvipcssctlr = internal global i64 0
@trccntrldvr3 = internal global i64 0
@trcidr11 = internal global i64 0
@trcimspec3 = internal global i64 0
@trcconfigr = internal global i64 0
@trccntctlr0 = internal global i64 0
@trcidr12 = internal global i64 0
@trcimspec4 = internal global i64 0
@trccntctlr1 = internal global i64 0
@trcidr13 = internal global i64 0
@trcimspec5 = internal global i64 0
@trcauxctlr = internal global i64 0
@trcseqrstevr = internal global i64 0
@trccntctlr2 = internal global i64 0
@trcimspec6 = internal global i64 0
@trcseqstr = internal global i64 0
@trccntctlr3 = internal global i64 0
@trcimspec7 = internal global i64 0
@trceventctl0r = internal global i64 0
@trcvdctlr = internal global i64 0
@trcextinselr = internal global i64 0
@trccntvr0 = internal global i64 0
@trcidr0 = internal global i64 0
@trceventctl1r = internal global i64 0
@trcvdsacctlr = internal global i64 0
@trccntvr1 = internal global i64 0
@trcidr1 = internal global i64 0
@trcvdarcctlr = internal global i64 0
@trccntvr2 = internal global i64 0
@trcidr2 = internal global i64 0
@trcstallctlr = internal global i64 0
@trccntvr3 = internal global i64 0
@trcidr3 = internal global i64 0
@trctsctlr = internal global i64 0
@trcidr4 = internal global i64 0
@trcsyncpr = internal global i64 0
@trcidr5 = internal global i64 0
@trcccctlr = internal global i64 0
@trcidr6 = internal global i64 0
@trcbbctlr = internal global i64 0
@trcidr7 = internal global i64 0
@trcrsctlr16 = internal global i64 0
@trcssccr0 = internal global i64 0
@trcsspcicr0 = internal global i64 0
@trcrsctlr17 = internal global i64 0
@trcssccr1 = internal global i64 0
@trcsspcicr1 = internal global i64 0
@trcoslsr = internal global i64 0
@trcrsctlr2 = internal global i64 0
@trcrsctlr18 = internal global i64 0
@trcssccr2 = internal global i64 0
@trcsspcicr2 = internal global i64 0
@trcrsctlr3 = internal global i64 0
@trcrsctlr19 = internal global i64 0
@trcssccr3 = internal global i64 0
@trcsspcicr3 = internal global i64 0
@trcrsctlr4 = internal global i64 0
@trcrsctlr20 = internal global i64 0
@trcssccr4 = internal global i64 0
@trcsspcicr4 = internal global i64 0
@trcpdcr = internal global i64 0
@trcrsctlr5 = internal global i64 0
@trcrsctlr21 = internal global i64 0
@trcssccr5 = internal global i64 0
@trcsspcicr5 = internal global i64 0
@trcpdsr = internal global i64 0
@trcrsctlr6 = internal global i64 0
@trcrsctlr22 = internal global i64 0
@trcssccr6 = internal global i64 0
@trcsspcicr6 = internal global i64 0
@trcrsctlr7 = internal global i64 0
@trcrsctlr23 = internal global i64 0
@trcssccr7 = internal global i64 0
@trcsspcicr7 = internal global i64 0
@trcrsctlr8 = internal global i64 0
@trcrsctlr24 = internal global i64 0
@trcsscsr0 = internal global i64 0
@trcrsctlr9 = internal global i64 0
@trcrsctlr25 = internal global i64 0
@trcsscsr1 = internal global i64 0
@trcrsctlr10 = internal global i64 0
@trcrsctlr26 = internal global i64 0
@trcsscsr2 = internal global i64 0
@trcrsctlr11 = internal global i64 0
@trcrsctlr27 = internal global i64 0
@trcsscsr3 = internal global i64 0
@trcrsctlr12 = internal global i64 0
@trcrsctlr28 = internal global i64 0
@trcsscsr4 = internal global i64 0
@trcrsctlr13 = internal global i64 0
@trcrsctlr29 = internal global i64 0
@trcsscsr5 = internal global i64 0
@trcrsctlr14 = internal global i64 0
@trcrsctlr30 = internal global i64 0
@trcsscsr6 = internal global i64 0
@trcrsctlr15 = internal global i64 0
@trcrsctlr31 = internal global i64 0
@trcsscsr7 = internal global i64 0
@trcacvr0 = internal global i64 0
@trcacvr8 = internal global i64 0
@trcacatr0 = internal global i64 0
@trcacatr8 = internal global i64 0
@trcdvcvr0 = internal global i64 0
@trcdvcvr4 = internal global i64 0
@trcdvcmr0 = internal global i64 0
@trcdvcmr4 = internal global i64 0
@trcacvr1 = internal global i64 0
@trcacvr9 = internal global i64 0
@trcacatr1 = internal global i64 0
@trcacatr9 = internal global i64 0
@trcacvr2 = internal global i64 0
@trcacvr10 = internal global i64 0
@trcacatr2 = internal global i64 0
@trcacatr10 = internal global i64 0
@trcdvcvr1 = internal global i64 0
@trcdvcvr5 = internal global i64 0
@trcdvcmr1 = internal global i64 0
@trcdvcmr5 = internal global i64 0
@trcacvr3 = internal global i64 0
@trcacvr11 = internal global i64 0
@trcacatr3 = internal global i64 0
@trcacatr11 = internal global i64 0
@trcacvr4 = internal global i64 0
@trcacvr12 = internal global i64 0
@trcacatr4 = internal global i64 0
@trcacatr12 = internal global i64 0
@trcdvcvr2 = internal global i64 0
@trcdvcvr6 = internal global i64 0
@trcdvcmr2 = internal global i64 0
@trcdvcmr6 = internal global i64 0
@trcacvr5 = internal global i64 0
@trcacvr13 = internal global i64 0
@trcacatr5 = internal global i64 0
@trcacatr13 = internal global i64 0
@trcacvr6 = internal global i64 0
@trcacvr14 = internal global i64 0
@trcacatr6 = internal global i64 0
@trcacatr14 = internal global i64 0
@trcdvcvr3 = internal global i64 0
@trcdvcvr7 = internal global i64 0
@trcdvcmr3 = internal global i64 0
@trcdvcmr7 = internal global i64 0
@trcacvr7 = internal global i64 0
@trcacvr15 = internal global i64 0
@trcacatr7 = internal global i64 0
@trcacatr15 = internal global i64 0
@trccidcvr0 = internal global i64 0
@trcvmidcvr0 = internal global i64 0
@trccidcctlr0 = internal global i64 0
@trccidcctlr1 = internal global i64 0
@trccidcvr1 = internal global i64 0
@trcvmidcvr1 = internal global i64 0
@trcvmidcctlr0 = internal global i64 0
@trcvmidcctlr1 = internal global i64 0
@trccidcvr2 = internal global i64 0
@trcvmidcvr2 = internal global i64 0
@trccidcvr3 = internal global i64 0
@trcvmidcvr3 = internal global i64 0
@trccidcvr4 = internal global i64 0
@trcvmidcvr4 = internal global i64 0
@trccidcvr5 = internal global i64 0
@trcvmidcvr5 = internal global i64 0
@trccidcvr6 = internal global i64 0
@trcvmidcvr6 = internal global i64 0
@trccidcvr7 = internal global i64 0
@trcvmidcvr7 = internal global i64 0
@trcitctrl = internal global i64 0
@trcdevid = internal global i64 0
@trcdevtype = internal global i64 0
@trcpidr4 = internal global i64 0
@trcpidr5 = internal global i64 0
@trcpidr6 = internal global i64 0
@trcpidr7 = internal global i64 0
@trcclaimset = internal global i64 0
@trcpidr0 = internal global i64 0
@trcclaimclr = internal global i64 0
@trcpidr1 = internal global i64 0
@trcdevaff0 = internal global i64 0
@trcpidr2 = internal global i64 0
@trcdevaff1 = internal global i64 0
@trcpidr3 = internal global i64 0
@trccidr0 = internal global i64 0
@trclsr = internal global i64 0
@trccidr1 = internal global i64 0
@trcauthstatus = internal global i64 0
@trccidr2 = internal global i64 0
@trcdevarch = internal global i64 0
@trccidr3 = internal global i64 0
@teecr32_el1 = internal global i64 0
@teehbr32_el1 = internal global i64 0
@mdccsr_el0 = internal global i64 0
@dbgdtr_el0 = internal global i64 0
@dbgdtrrx_el0 = internal global i64 0
@dbgvcr32_el2 = internal global i64 0
@midr_el1 = internal global i64 0
@mpidr_el1 = internal global i64 0
@revidr_el1 = internal global i64 0
@id_pfr0_el1 = internal global i64 0
@id_pfr1_el1 = internal global i64 0
@id_dfr0_el1 = internal global i64 0
@id_afr0_el1 = internal global i64 0
@id_mmfr0_el1 = internal global i64 0
@id_mmfr1_el1 = internal global i64 0
@id_mmfr2_el1 = internal global i64 0
@id_mmfr3_el1 = internal global i64 0
@id_isar0_el1 = internal global i64 0
@id_isar1_el1 = internal global i64 0
@id_isar2_el1 = internal global i64 0
@id_isar3_el1 = internal global i64 0
@id_isar4_el1 = internal global i64 0
@id_isar5_el1 = internal global i64 0
@mvfr0_el1 = internal global i64 0
@mvfr1_el1 = internal global i64 0
@mvfr2_el1 = internal global i64 0
@id_aa64pfr0_el1 = internal global i64 0
@id_aa64pfr1_el1 = internal global i64 0
@id_aa64dfr0_el1 = internal global i64 0
@id_aa64dfr1_el1 = internal global i64 0
@id_aa64afr0_el1 = internal global i64 0
@id_aa64afr1_el1 = internal global i64 0
@id_aa64isar0_el1 = internal global i64 0
@id_aa64isar1_el1 = internal global i64 0
@id_aa64mmfr0_el1 = internal global i64 0
@id_aa64mmfr1_el1 = internal global i64 0
@sctlr_el1 = internal global i64 0
@actlr_el1 = internal global i64 0
@cpacr_el1 = internal global i64 0
@ttbr0_el1 = internal global i64 0
@ttbr1_el1 = internal global i64 0
@tcr_el1 = internal global i64 0
@spsr_el1 = internal global i64 0
@elr_el1 = internal global i64 0
@sp_el0 = internal global i64 0
@spsel.3 = internal global i64 0
@currentel = internal global i64 0
@icc_pmr_el1 = internal global i64 0
@afsr0_el1 = internal global i64 0
@afsr1_el1 = internal global i64 0
@esr_el1 = internal global i64 0
@far_el1 = internal global i64 0
@par_el1 = internal global i64 0
@pmintenset_el1 = internal global i64 0
@pmintenclr_el1 = internal global i64 0
@mair_el1 = internal global i64 0
@amair_el1 = internal global i64 0
@vbar_el1 = internal global i64 0
@rvbar_el1 = internal global i64 0
@rmr_el1 = internal global i64 0
@isr_el1 = internal global i64 0
@icc_iar0_el1 = internal global i64 0
@icc_hppir0_el1 = internal global i64 0
@icc_bpr0_el1 = internal global i64 0
@icc_ap0r0_el1 = internal global i64 0
@icc_ap0r1_el1 = internal global i64 0
@icc_ap0r2_el1 = internal global i64 0
@icc_ap0r3_el1 = internal global i64 0
@icc_ap1r0_el1 = internal global i64 0
@icc_ap1r1_el1 = internal global i64 0
@icc_ap1r2_el1 = internal global i64 0
@icc_ap1r3_el1 = internal global i64 0
@icc_rpr_el1 = internal global i64 0
@icc_iar1_el1 = internal global i64 0
@icc_hppir1_el1 = internal global i64 0
@icc_bpr1_el1 = internal global i64 0
@icc_ctlr_el1 = internal global i64 0
@icc_sre_el1 = internal global i64 0
@icc_igrpen0_el1 = internal global i64 0
@icc_igrpen1_el1 = internal global i64 0
@icc_seien_el1 = internal global i64 0
@contextidr_el1 = internal global i64 0
@tpidr_el1 = internal global i64 0
@cntkctl_el1 = internal global i64 0
@ccsidr_el1 = internal global i64 0
@clidr_el1 = internal global i64 0
@aidr_el1 = internal global i64 0
@csselr_el1 = internal global i64 0
@ctr_el0 = internal global i64 0
@dczid_el0 = internal global i64 0
@nzcv = internal global i64 0
@daif = internal global i64 0
@fpcr = internal global i64 0
@fpsr = internal global i64 0
@dspsr_el0 = internal global i64 0
@dlr_el0 = internal global i64 0
@pmcr_el0 = internal global i64 0
@pmcntenset_el0 = internal global i64 0
@pmcntenclr_el0 = internal global i64 0
@pmovsclr_el0 = internal global i64 0
@pmselr_el0 = internal global i64 0
@pmceid0_el0 = internal global i64 0
@pmceid1_el0 = internal global i64 0
@pmccntr_el0 = internal global i64 0
@pmxevtyper_el0 = internal global i64 0
@pmxevcntr_el0 = internal global i64 0
@pmuserenr_el0 = internal global i64 0
@pmovsset_el0 = internal global i64 0
@tpidr_el0 = internal global i64 0
@tpidrro_el0 = internal global i64 0
@cntfrq_el0 = internal global i64 0
@cntpct_el0 = internal global i64 0
@cntvct_el0 = internal global i64 0
@cntp_tval_el0 = internal global i64 0
@cntp_ctl_el0 = internal global i64 0
@cntp_cval_el0 = internal global i64 0
@cntv_tval_el0 = internal global i64 0
@cntv_ctl_el0 = internal global i64 0
@cntv_cval_el0 = internal global i64 0
@pmevcntr0_el0 = internal global i64 0
@pmevcntr1_el0 = internal global i64 0
@pmevcntr2_el0 = internal global i64 0
@pmevcntr3_el0 = internal global i64 0
@pmevcntr4_el0 = internal global i64 0
@pmevcntr5_el0 = internal global i64 0
@pmevcntr6_el0 = internal global i64 0
@pmevcntr7_el0 = internal global i64 0
@pmevcntr8_el0 = internal global i64 0
@pmevcntr9_el0 = internal global i64 0
@pmevcntr10_el0 = internal global i64 0
@pmevcntr11_el0 = internal global i64 0
@pmevcntr12_el0 = internal global i64 0
@pmevcntr13_el0 = internal global i64 0
@pmevcntr14_el0 = internal global i64 0
@pmevcntr15_el0 = internal global i64 0
@pmevcntr16_el0 = internal global i64 0
@pmevcntr17_el0 = internal global i64 0
@pmevcntr18_el0 = internal global i64 0
@pmevcntr19_el0 = internal global i64 0
@pmevcntr20_el0 = internal global i64 0
@pmevcntr21_el0 = internal global i64 0
@pmevcntr22_el0 = internal global i64 0
@pmevcntr23_el0 = internal global i64 0
@pmevcntr24_el0 = internal global i64 0
@pmevcntr25_el0 = internal global i64 0
@pmevcntr26_el0 = internal global i64 0
@pmevcntr27_el0 = internal global i64 0
@pmevcntr28_el0 = internal global i64 0
@pmevcntr29_el0 = internal global i64 0
@pmevcntr30_el0 = internal global i64 0
@pmevtyper0_el0 = internal global i64 0
@pmevtyper1_el0 = internal global i64 0
@pmevtyper2_el0 = internal global i64 0
@pmevtyper3_el0 = internal global i64 0
@pmevtyper4_el0 = internal global i64 0
@pmevtyper5_el0 = internal global i64 0
@pmevtyper6_el0 = internal global i64 0
@pmevtyper7_el0 = internal global i64 0
@pmevtyper8_el0 = internal global i64 0
@pmevtyper9_el0 = internal global i64 0
@pmevtyper10_el0 = internal global i64 0
@pmevtyper11_el0 = internal global i64 0
@pmevtyper12_el0 = internal global i64 0
@pmevtyper13_el0 = internal global i64 0
@pmevtyper14_el0 = internal global i64 0
@pmevtyper15_el0 = internal global i64 0
@pmevtyper16_el0 = internal global i64 0
@pmevtyper17_el0 = internal global i64 0
@pmevtyper18_el0 = internal global i64 0
@pmevtyper19_el0 = internal global i64 0
@pmevtyper20_el0 = internal global i64 0
@pmevtyper21_el0 = internal global i64 0
@pmevtyper22_el0 = internal global i64 0
@pmevtyper23_el0 = internal global i64 0
@pmevtyper24_el0 = internal global i64 0
@pmevtyper25_el0 = internal global i64 0
@pmevtyper26_el0 = internal global i64 0
@pmevtyper27_el0 = internal global i64 0
@pmevtyper28_el0 = internal global i64 0
@pmevtyper29_el0 = internal global i64 0
@pmevtyper30_el0 = internal global i64 0
@pmccfiltr_el0 = internal global i64 0
@vpidr_el2 = internal global i64 0
@vmpidr_el2 = internal global i64 0
@sctlr_el2 = internal global i64 0
@actlr_el2 = internal global i64 0
@hcr_el2 = internal global i64 0
@mdcr_el2 = internal global i64 0
@cptr_el2 = internal global i64 0
@hstr_el2 = internal global i64 0
@hacr_el2 = internal global i64 0
@ttbr0_el2 = internal global i64 0
@tcr_el2 = internal global i64 0
@vttbr_el2 = internal global i64 0
@vtcr_el2 = internal global i64 0
@dacr32_el2 = internal global i64 0
@spsr_el2 = internal global i64 0
@elr_el2 = internal global i64 0
@sp_el1 = internal global i64 0
@spsr_irq = internal global i64 0
@spsr_abt = internal global i64 0
@spsr_und = internal global i64 0
@spsr_fiq = internal global i64 0
@ifsr32_el2 = internal global i64 0
@afsr0_el2 = internal global i64 0
@afsr1_el2 = internal global i64 0
@esr_el2 = internal global i64 0
@fpexc32_el2 = internal global i64 0
@far_el2 = internal global i64 0
@hpfar_el2 = internal global i64 0
@mair_el2 = internal global i64 0
@amair_el2 = internal global i64 0
@vbar_el2 = internal global i64 0
@rvbar_el2 = internal global i64 0
@rmr_el2 = internal global i64 0
@ich_ap0r0_el2 = internal global i64 0
@ich_ap0r1_el2 = internal global i64 0
@ich_ap0r2_el2 = internal global i64 0
@ich_ap0r3_el2 = internal global i64 0
@ich_ap1r0_el2 = internal global i64 0
@ich_ap1r1_el2 = internal global i64 0
@ich_ap1r2_el2 = internal global i64 0
@ich_ap1r3_el2 = internal global i64 0
@ich_vseir_el2 = internal global i64 0
@icc_sre_el2 = internal global i64 0
@ich_hcr_el2 = internal global i64 0
@ich_vtr_el2 = internal global i64 0
@ich_misr_el2 = internal global i64 0
@ich_eisr_el2 = internal global i64 0
@ich_elsr_el2 = internal global i64 0
@ich_vmcr_el2 = internal global i64 0
@ich_lr0_el2 = internal global i64 0
@ich_lr1_el2 = internal global i64 0
@ich_lr2_el2 = internal global i64 0
@ich_lr3_el2 = internal global i64 0
@ich_lr4_el2 = internal global i64 0
@ich_lr5_el2 = internal global i64 0
@ich_lr6_el2 = internal global i64 0
@ich_lr7_el2 = internal global i64 0
@ich_lr8_el2 = internal global i64 0
@ich_lr9_el2 = internal global i64 0
@ich_lr10_el2 = internal global i64 0
@ich_lr11_el2 = internal global i64 0
@ich_lr12_el2 = internal global i64 0
@ich_lr13_el2 = internal global i64 0
@ich_lr14_el2 = internal global i64 0
@ich_lr15_el2 = internal global i64 0
@tpidr_el2 = internal global i64 0
@cntvoff_el2 = internal global i64 0
@cnthctl_el2 = internal global i64 0
@cnthp_tval_el2 = internal global i64 0
@cnthp_ctl_el2 = internal global i64 0
@cnthp_cval_el2 = internal global i64 0
@sctlr_el3 = internal global i64 0
@actlr_el3 = internal global i64 0
@scr_el3 = internal global i64 0
@sder32_el3 = internal global i64 0
@cptr_el3 = internal global i64 0
@mdcr_el3 = internal global i64 0
@ttbr0_el3 = internal global i64 0
@tcr_el3 = internal global i64 0
@spsr_el3 = internal global i64 0
@elr_el3 = internal global i64 0
@sp_el2 = internal global i64 0
@afsr0_el3 = internal global i64 0
@afsr1_el3 = internal global i64 0
@esr_el3 = internal global i64 0
@far_el3 = internal global i64 0
@mair_el3 = internal global i64 0
@amair_el3 = internal global i64 0
@vbar_el3 = internal global i64 0
@rvbar_el3 = internal global i64 0
@rmr_el3 = internal global i64 0
@icc_ctlr_el3 = internal global i64 0
@icc_sre_el3 = internal global i64 0
@icc_igrpen1_el3 = internal global i64 0
@tpidr_el3 = internal global i64 0
@cntps_tval_el1 = internal global i64 0
@cntps_ctl_el1 = internal global i64 0
@cntps_cval_el1 = internal global i64 0

define void @root() {
entry:
  store volatile i64 0, i64* @capstone_asm2llvm
  %0 = load i64, i64* @x30
  call void @capstone_return(i64 %0)
  ret void
}

declare void @capstone_call(i64)

declare void @capstone_return(i64)

declare void @capstone_branch(i64)

declare void @capstone_branch_cond(i1, i64)
