; ModuleID = '<stdin>'
source_filename = "test"
target datalayout = "e-m:e-i64:64-i128:128-n32:64-S128"

@X0 = global i64 0
@X1 = global i64 0
@X2 = global i64 0
@X3 = global i64 0
@X4 = global i64 0
@X5 = global i64 0
@X6 = global i64 0
@X7 = global i64 0
@X8 = global i64 0
@X9 = global i64 0
@X10 = global i64 0
@X11 = global i64 0
@X12 = global i64 0
@X13 = global i64 0
@X14 = global i64 0
@X15 = global i64 0
@X16 = global i64 0
@X17 = global i64 0
@X18 = global i64 0
@X19 = global i64 0
@X20 = global i64 0
@X21 = global i64 0
@X22 = global i64 0
@X23 = global i64 0
@X24 = global i64 0
@X25 = global i64 0
@X26 = global i64 0
@X27 = global i64 0
@X28 = global i64 0
@X29 = global i64 0
@X30 = global i64 0
@X31 = global i64 0
@V0 = global i128 0
@V1 = global i128 0
@V2 = global i128 0
@V3 = global i128 0
@V4 = global i128 0
@V5 = global i128 0
@V6 = global i128 0
@V7 = global i128 0
@V8 = global i128 0
@V9 = global i128 0
@V10 = global i128 0
@V11 = global i128 0
@V12 = global i128 0
@V13 = global i128 0
@V14 = global i128 0
@V15 = global i128 0
@V16 = global i128 0
@V17 = global i128 0
@V18 = global i128 0
@V19 = global i128 0
@V20 = global i128 0
@V21 = global i128 0
@V22 = global i128 0
@V23 = global i128 0
@V24 = global i128 0
@V25 = global i128 0
@V26 = global i128 0
@V27 = global i128 0
@V28 = global i128 0
@V29 = global i128 0
@V30 = global i128 0
@V31 = global i128 0
@NF = global i1 false
@ZF = global i1 false
@CF = global i1 false
@VF = global i1 false
@PC = global i64 0

define void @root() {
entry:
  %0 = load i64, ptr @X1, align 8
  %1 = load i64, ptr @X2, align 8
  %2 = load i64, ptr @X3, align 8
  %3 = add i64 %1, %2
  %4 = inttoptr i64 %3 to ptr
  store i64 %0, ptr %4, align 8
  %5 = load i64, ptr @PC, align 8
  %6 = add i64 %5, 4
  store i64 %6, ptr @PC, align 8
  ret void
}

declare void @capstone_call(i64)

define void @capstone_return(i64 %0) {
  %2 = sub i64 %0, 4
  store i64 %2, ptr @PC, align 8
  ret void
}

define void @capstone_branch(i64 %0) {
  %2 = sub i64 %0, 4
  store i64 %2, ptr @PC, align 8
  ret void
}

define void @capstone_branch_cond(i1 %0, i64 %1) {
  %3 = load i64, ptr @PC, align 8
  %4 = sub i64 %1, 4
  %5 = select i1 %0, i64 %4, i64 %3
  store i64 %5, ptr @PC, align 8
  ret void
}
